# RealTimeE-CommerceDataAnalysisDistributedSystems

./: ImportantPoints.txt  README.md
Streams/: Dockerfile  docker-compose-streams.yml
Streams/Streams/: dependency-reduced-pom.xml  pom.xml
Streams/Streams/src/main/java/org/apacheStreams/: CsvRecord.java  CsvRecordDeserializer.java  CsvRecordSerializer.java  KafkaStreamsApp.java
couchbase/: docker-compose-couchbase.yml
dataIngestion/: dataIngestion.py  dataIngestionDockerFile  docker-compose-dataIngestion.yml  generate_instance_id.py  get_total_instances.py  requirements.txt  startup.sh
dataset/: 2019-Oct.csv
flink/: FlinkJavaCode2.java  docker-compose-flink.yml  flinkJavaCode1.java
flink/flink-project/: dependency-reduced-pom.xml  pom.xml
flink/flink-project/src/main/java/org/dsd/project/: KafkaFlinkProcessing.java  ProductInfo.java  TopProductsAggregateFunction.java
kafka/: docker-compose-kafka.yml  kafka-init.sh
